<!DOCTYPE html><html lang="fr" style="background: #121212;"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Realya - The ISO Database</title><meta name="twitter:title" content="Realya - The ISO Database"><meta name="twitter:image" content="https://realya.ch/assets/img/Logo/favicon.png"><meta property="og:type" content="website"><meta property="og:image" content="https://realya.ch/assets/img/Logo/favicon.png"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" sizes="221x192" href="/assets/img/Logo/favicon.png"><link rel="icon" type="image/png" sizes="221x192" href="/assets/img/Logo/favicon.png"><link rel="icon" type="image/png" sizes="221x192" href="/assets/img/Logo/favicon.png"><link rel="icon" type="image/png" sizes="221x192" href="/assets/img/Logo/favicon.png"><link rel="icon" type="image/png" sizes="221x192" href="/assets/img/Logo/favicon.png"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap"><link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" href="/assets/css/Social-Icons.css"></head><body style="background: rgba(255,255,255,0);"><header style="border-style: solid;"><nav class="navbar navbar-light navbar-expand-xxl" style="background: #303030;"><div class="container-fluid"><img src="/assets/img/Logo/favicon.png" style="width: 40px;padding-right: 0px;margin-right: 10px;"><a class="navbar-brand" href="/index.html" style="font-weight: bold;color: rgb(228,27,35);padding-right: 6px;padding-left: 6px;padding-bottom: 6px;padding-top: 6px;">Realya</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1" style="padding-bottom: 8px;"><div></div><ul class="navbar-nav mx-auto"><li class="nav-item" style="margin-right: 10px;"><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="/index.html">Accueil<i class="fas fa-gem" style="margin-left: 10px;"></i></a><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="/Microsoft.html">Microsoft<i class="fab fa-microsoft" style="margin-left: 10px;"></i></a><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="/Apple.html">Apple<i class="fab fa-apple" style="margin-left: 10px;"></i></a><button class="btn btn-outline-light disabled" type="button" style="margin-top: 10px;margin-right: 10px;" disabled="">GNU/Linux<i class="fab fa-linux" style="margin-left: 10px;"></i></button><button class="btn btn-outline-light disabled" type="button" style="margin-top: 10px;margin-right: 10px;" disabled="">Virtualisation<i class="far fa-window-restore" style="margin-left: 10px;"></i></button><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="/about.html">√Ä Propos<i class="far fa-id-badge" style="margin-left: 10px;"></i></a><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="/contributeurs.html">Contributeurs<i class="far fa-address-card" style="margin-left: 10px;"></i></a><a class="btn btn-outline-light" role="button" style="margin-top: 10px;margin-right: 10px;" href="https://docs.realya.ch" target="_blank">Documentations<i class="far fa-folder-open" style="margin-left: 10px;"></i></a></li></ul></div></div></nav></header><div class="container" style="margin-top: 10px;"><h1 class="text-center" style="font-size: 50px;color: #e41b23;">MacOS 10.7 - 10.15</h1><hr style="border-color: var(--bs-indigo);background: var(--bs-indigo);color: var(--bs-indigo);"></div><div class="container"><div class="row"><div class="col" data-aos="fade-up" style="border-color: var(--bs-indigo);"><a id=MacOS1011-15></a><div class="card shadow mb-4" style="background: rgb(48,48,48);color: rgb(251,252,252);"><div class="card-header py-3" style="color: rgb(255,255,255);border-color: #dc3545;background: #212529;text-align: center;"><div class="row row-cols-2"><div class="col d-flex align-items-center"><h5 style="color: #dc3545;">MacOS El Capitan - Catalina</h5></div><div class="col-xxl-2"><img style="max-width: 100px;" src="/assets/img/Logo/macos_desktop.png"></div></div></div><div class="card-body" style="border-color: var(--bs-indigo);"><div class="table-responsive"><table class="table"><thead><tr><th style="color: rgb(255,255,255);">Nom</th><th style="color: rgb(255,255,255);">Version</th><th style="color: rgb(255,255,255);text-align: center;">DMG</th><th style="color: rgb(255,255,255);text-align: center;">ISO</th></tr></thead><tbody><tr><td style="color: rgb(255,255,255);">Catalina<br></td><td style="color: rgb(255,255,255);">10.15</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.15%20Catalina/[Realya.ch]%20MacOS%20Catalina%20(10.15)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.15%20Catalina/[Realya.ch]%20MacOS%20Catalina%20(10.15)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">Mojave</td><td style="color: rgb(255,255,255);">10.14</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.14%20Mojave/[Realya.ch]%20MacOS%20Mojave%20(10.14)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.14%20Mojave/[Realya.ch]%20MacOS%20Mojave%20(10.14)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">High Sierra<br></td><td style="color: rgb(255,255,255);">10.13</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.13%20High%20Sierra/[Realya.ch]%20MacOS%20High%20Sierra%20(10.13)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.13%20High%20Sierra/[Realya.ch]%20MacOS%20High%20Sierra%20(10.13)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">Sierra<br></td><td style="color: rgb(255,255,255);">10.12</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.12%20Sierra/[Realya.ch]%20MacOS%20Sierra%20(10.12)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.12%20Sierra/[Realya.ch]%20MacOS%20Sierra%20(10.12)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">El Capitan<br></td><td style="color: rgb(255,255,255);">10.11</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.11%20El%20Capitan/[Realya.ch]%20MacOS%20El%20Capitan%20(10.11)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.11%20El%20Capitan/[Realya.ch]%20MacOS%20El%20Capitan%20(10.11)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr></tr><tr></tr><tr></tr><tr></tr></tbody></table></div></div></div></div></div></div><div class="container"><div class="row"><div class="col" data-aos="fade-up" style="border-color: var(--bs-indigo);"><a id=MacOS7-10></a><div class="card shadow mb-4" style="background: rgb(48,48,48);color: rgb(251,252,252);"><div class="card-header py-3" style="color: rgb(255,255,255);border-color: #dc3545;background: #212529;text-align: center;"><div class="row row-cols-2"><div class="col d-flex align-items-center"><h5 style="color: #dc3545;">MacOS Lion - Yosemite</h5></div><div class="col-xxl-2"><img style="max-width: 100px;" src="/assets/img/Logo/finder%20lion.png"></div></div></div><div class="card-body" style="border-color: var(--bs-indigo);"><div class="table-responsive"><table class="table"><thead><tr><th style="color: rgb(255,255,255);">Nom</th><th style="color: rgb(255,255,255);">Version</th><th style="color: rgb(255,255,255);text-align: center;">DMG</th><th style="color: rgb(255,255,255);text-align: center;">ISO</th></tr></thead><tbody><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><td style="color: rgb(255,255,255);">Yosemite<br></td><td style="color: rgb(255,255,255);">10.10</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.10%20Yosemite/[Realya.ch]%20MacOS%20Yosemite%20(10.10)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.10%20Yosemite/[Realya.ch]%20MacOS%20Yosemite%20(10.10)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">Mavericks<br></td><td style="color: rgb(255,255,255);">10.9</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.9%20Mavericks/[Realya.ch]%20MacOS%20Mavericks%20(10.9)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.9%20Mavericks/[Realya.ch]%20MacOS%20Mavericks%20(10.9)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">Mountain Lion</td><td style="color: rgb(255,255,255);">10.8</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.8%20Mountain%20Lion/[Realya.ch]%20MacOS%20Mountain%20Lion%20(10.8)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.8%20Mountain%20Lion/[Realya.ch]%20MacOS%20Mountain%20Lion%20(10.8)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">Lion<br></td><td style="color: rgb(255,255,255);">10.7</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.7%20Lion/[Realya.ch]%20MacOS%20Lion%20(10.7)%20x64.dmg">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/10.7%20Lion/[Realya.ch]%20MacOS%20Lion%20(10.7)%20x64.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr></tbody></table></div></div></div></div></div></div><div class="container"><div class="row"><div class="col" data-aos="fade-up" style="border-color: var(--bs-indigo);"><div class="card shadow mb-4" style="background: rgb(48,48,48);color: rgb(251,252,252);"><div class="card-header py-3" style="color: rgb(255,255,255);border-color: #dc3545;background: #212529;text-align: center;"><div class="row row-cols-2"><div class="col d-flex align-items-center"><h5 style="color: #dc3545;">VMWare Tools</h5></div></div></div><div class="card-body" style="border-color: var(--bs-indigo);"><div class="table-responsive"><table class="table"><thead><tr><th style="color: rgb(255,255,255);">Nom</th><th style="color: rgb(255,255,255);">MacOS Compatible</th><th style="color: rgb(255,255,255);text-align: center;">ISO</th></tr></thead><tbody><tr><td style="color: rgb(255,255,255);">VMWare Tools 11.3<br></td><td style="color: rgb(255,255,255);">10.11 √† 11.6</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/Vmware%20Tools/[Realya.ch]%20VMWare%20Tools%20MacOS%2010.11-X.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr><td style="color: rgb(255,255,255);">VMWare Tools Fusion 6<br></td><td style="color: rgb(255,255,255);">10.7 √† 10.10</td><td style="color: rgb(255,255,255);text-align: center;"><a class="btn btn-primary" role="button" style="margin-right: 10px;font-size: 13px;text-align: center;" href="https://cdn.realya.ch/0:/Apple/Vmware%20Tools/[Realya.ch]%20VMWare%20Tools%20MacOS%20X-10.10.iso">T√©l√©charger&nbsp; &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="color: var(--bs-yellow);font-size: 20px;text-align: center;">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
</svg></a></td></tr><tr></tr><tr></tr></tbody></table></div></div></div></div></div></div><div class="container-fluid text-center" id="footer" style="background: #303030;border-style: solid;margin-top: 5%;"><div class="row"><div class="col"><div><span style="color: rgb(245,245,245);"><br><strong>realya.ch ¬©Ô∏è 2020-2021&nbsp;Fait avec&nbsp;üíñ par Slendy_Milky</strong><br><br></span></div></div></div></div><script src="/assets/js/jquery.min.js"></script><script src="/assets/bootstrap/js/bootstrap.min.js"></script><script src="/assets/js/bs-init.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script></body></html>